<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoatingPro360</title>

    <!-- favicon fix -->
    <link rel="icon" href="/favicon.ico" />

    <!-- Tailwind (safe to leave) -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <div id="root"></div>

    <!-- Vite will auto-insert the correct hashed JS and CSS files -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
