@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================ */
/* MODERN GLOBAL STYLES - MATCHING AUTH SCREENS */
/* ============================================ */

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* 🔒 FINAL OVERRIDE — DO NOT REMOVE */
  input,
  textarea,
  select {
    color: #111 !important;
    caret-color: #111 !important;
  }
}

@layer components {
  /* ============================================ */
  /* MODERN INPUT STYLES */
  /* ============================================ */
  .input {
    @apply w-full px-4 py-3 rounded-xl border-2 border-gray-300 
           bg-white focus:ring-2 focus:ring-blue-500 
           focus:border-transparent transition-all 
           shadow-sm hover:shadow-md
           text-base
           placeholder:text-gray-400;
  }

  /* ============================================ */
  /* MODERN BUTTON STYLES */
  /* ============================================ */
  .btn {
    @apply px-6 py-3 rounded-xl font-bold text-base
           transition-all duration-200 shadow-md
           hover:shadow-lg active:scale-95
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 
           text-white hover:from-blue-700 hover:to-blue-800;
  }

  .btn-secondary {
    @apply bg-white text-gray-700 border-2 border-gray-300
           hover:bg-gray-50 hover:border-gray-400;
  }
}
